# keycloak-rest-endpoint

./: README.md
custom_endpoint/: .gitignore  pom.xml
custom_endpoint/docker/: .env  docker-compose.yml  main.sh
custom_endpoint/docker/keycloak/: Dockerfile
custom_endpoint/docker/keycloak/import/: realm-export.json
custom_endpoint/options/1/: error_place.txt
custom_endpoint/options/2/: error_place.txt
custom_endpoint/options/3/: error_place.txt
custom_endpoint/shell/: main.sh
custom_endpoint/src/main/java/com/jdev/: CustomRealmResourceProvider.java  CustomRealmResourceProviderFactory.java  MainCheck.java
custom_endpoint/src/main/java/com/jdev/endpoint/: CustomEndpointResource.java
custom_endpoint/src/test/java/com/jdev/: GetRestfulTest.java  RestCallKeycloakIT.java
custom_endpoint/src/test/java/com/jdev/dto/: KeycloakResponseDto.java
